<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 27</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
*{
    font-family: 'Barlow', sans-serif;
    text-align: center;
}
body{
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    border: rgb(29, 28, 28);
    border-width: 40px;
    border-style: solid;
    border-radius: 50px;
    height: 90vh;
}
button{
    height: 50px;
    width: 250px;
    border-radius: 15px;
    border: black;
    font-size: 20px;
    transition: 1s;
    margin-bottom: 30px;
    box-shadow: 4px 3px 2px rgba(255, 255, 255,0.6);
}
button:hover{
    background-color: black;
    color: white;
}
button:hover:disabled{
    background-color: rgb(172, 160, 160);
    color: dimgray;
}
#button{
    text-align: center;
    padding-top: 40px;
    justify-content: center;
}
#placeholder, #countdown{
    text-align: center;
    margin-bottom: 40px;
    text-shadow: 4px 3px 2px rgba(255, 255, 255,0.7);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input{
    width: 230px;
    height: 50px;
    border-radius: 15px;
    border: black;
    border-style:solid;
    margin-bottom: 30px;
}


</style>
<body>

    <div id="button">
        <button onclick="rgbGenerator()">manual color change</button><br>
        <button id="start" onclick="start()">start RGB generator</button><br>
        <button onclick="stop()">stop</button><br>
        <div id="placeholder">
            <h1>this color is RGB (255,255,255)</h1>
            <div id="countdown"></div>
        </div>
        <input type="number" id="changetime" placeholder="input time in seconds">&nbsp;
        <button id="timer" onclick="timer()">set color change interval</button><br>
        <input type="number" id="timercount" placeholder="input timer count in seconds">&nbsp;
        <button id="timer" onclick="setTimer()">set timer</button><br>
        <button onclick="reload()">reset</button>
    </div>

    <div id="timerspace"></div>
    
</body>
<script src="main.js"></script>
</html>